.wholeGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(150px, auto);
}

.card {
    height: fit-content;
    width: 350px;
    margin: 2rem auto 10% auto;
    text-align: justify;
    font-size: large;
}



.title {
    margin: auto;
    text-align: center;
    font-size: 1.5rem;

}

.button {
    display: flexbox;
    margin: 25%;

    text-align: center;
    height: auto;
    width: fit-content;
}

.button button {
    background-color: rgb(149, 149, 231);
    width: 100px;
    height: 30px;
    margin: 25%;
    text-align: center;
    border: 0;
    border-radius: 6px;
    color: aliceblue;
    box-shadow: 2px 2px 3px grey;
}

.button button:hover {
    background-color: black;
    color: yellow;
    box-shadow: white;
    cursor: pointer;
}

@media(max-width:800px) {
    .wholeGrid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(150px, auto);
    }
}